VITE_SUPABASE_PROJECT_ID="giwrfhupfphvxlfwpsdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd3JmaHVwZnBodnhsZndwc2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTk5MDcsImV4cCI6MjA4NjA3NTkwN30.HbsFF3s7kh5aldxknf8xNT-E45AN_gp47tapngh9_Fs"
VITE_SUPABASE_URL="https://giwrfhupfphvxlfwpsdh.supabase.co"
