VITE_SUPABASE_PROJECT_ID="lmjjghvrjgffmbidajih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtampnaHZyamdmZm1iaWRhamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODcyMTEsImV4cCI6MjA4MTA2MzIxMX0.EpRSRw_1l9PTlwLMX2GSl6WnbAwvYMIfu8pANWh8r0A"
VITE_SUPABASE_URL="https://lmjjghvrjgffmbidajih.supabase.co"
